\documentclass{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{ccicons} % Required for Creative Commons
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{enumerate}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage[many]{tcolorbox}
\usepackage{multicol}
\usepackage{caption}
\usepackage[many]{tcolorbox}
% this line lets us caption images inside the "slides"
% this is neccesary since the slide doesn't allow the use of
% \figure{} inside

% declare a "slide" text box for use in the document
% the slide is a numbered \section{}
\newtcolorbox[auto counter]{slide}[3][]{%
colback=brown!5!white,colframe=brown!80!gray,height from=4in to 9in,
title={\addcontentsline{toc}{section}{\thetcbcounter ~~ #2}\bf\Large\thetcbcounter ~ #2\hfill #3 \label{slide \thetcbcounter}\setcounter{section}{\thetcbcounter}}}

% declare a "subslide" text box for use in the document
% the subslide is a numbered \subsection{}
\newtcolorbox[auto counter,number within=section]{subslide}[3][]{%
colback=brown!5!white,colframe=brown!80!gray,height from=4in to 9in,
title={\addcontentsline{toc}{subsection}{\thetcbcounter ~~ #2}\bf\Large\thetcbcounter ~ #2\hfill #3 \label{slide \thetcbcounter}}}

\title{Security Onion}
\author{Owen McDaniel, Scott Anderson, Jeffrey Zhang, Korben Bujnicki}

\date{March 2025}

\begin{document}

\maketitle
\vfill
\begin{center}
    \ccby \\
    This work is licensed under a Creative Commons Attribution 4.0 International License.
\end{center}
\pagebreak

\maketitle

\newpage
\tableofcontents
\newpage

\Large
\section{What is Security Onion?}
Security Onion is a free and open-source Linux distribution designed for intrusion detection, network security monitoring, and log management. 
\begin{itemize}
    \item Network visibility: Includes signature-based detection, protocol metadata, file extraction, and full packet capture. 
    \item Host visibility: Includes the Elastic Agent for data collection, live queries, and centralized management.
    \item Intrusion detection honeypots: Includes OpenCanary-based honeypots for enterprise visibility.
    \item OSSEC: A free, open source host-based intrusion detection for Windows, Linux, and Mac OS X. 
    \item Static Analysis: Use Security Onion to import full packet capture files and Windows Event log files for quick static analysis and case studies. 
\end{itemize}
\pagebreak
\newpage
\section{Key Tools of Security Onion}
\begin{itemize}
    \item Intrusion Detection Systems (IDS): Tools like Snort or Suricata scan network traffic and flag anything that matches known attack patterns.
    \item Network Analysis: Zeek (formerly Bro) gives you a deep dive into what’s happening on your network, showing what systems are talking to and what they’re doing.
    \item Full Packet Capture: Tools like Netsniff-ng or tcpdump record all network traffic, so you can replay it later for investigation.
    \item Log Management: The ELK stack (Elasticsearch, Logstash, Kibana) collects logs, stores them, and lets you search or visualize them easily.
    \item Analyst Tools: Interfaces like Sguil and Squert make it simple to review alerts and dig into details.
\end{itemize}
\pagebreak
\newpage
\begin{center}
\Large Basic Security Onion Network Setup
\begin{slide}{Network Topology}{\hyperref[slide 2]{\textgreater}}
\begin{itemize}
    \item \texttt{Windows 11: 192.168.1.11}
    \item \texttt{Ubuntu: 192.168.1.10}
    \item \texttt{Security Onion: 192.168.1.100}
    \item \texttt{Metasploit: 192.168.1.12 }
    \item \texttt{Kali: 192.168.1.2}
\end{itemize}
\end{slide}
\end{center}
\pagebreak
\newpage
\begin{slide}{ Security Onion Download Types}{}
    \begin{itemize}
        \item Security Onion has five main configuration types. These are dependent on what you want to get from security onion and the size of your networks.
        \item Import - This one is for deep packet inspection where you provide the pcap files and you can use the security onion interface to delve and find the alerts in the file.
        \item Evaluation - Is for smaller classroom examples to help learn and understand the security onion system.
        \item Standalone - Is a single node setup for production. Mainly for smaller systems. This is what we are using for this lab since Evaluation mode had restrictions.
        \item Distributed - Is a multi-node system for larger networks with lots of network traffic.
        \item Desktop - provides a full desktop environment with tools like Chromium, NetworkMiner, and Wireshark, allowing analysts to investigate security events without impacting the main Security Onion deployment
    \end{itemize}
\end{slide}

\pagebreak
\begin{slide}{ Lab Structure and Actual Environments}{}
            \begin{itemize}
            \item The production environment (clients) should be on a different network than the analyst, but for our lab they will be on the same network. 
            \item For this lab, the Security Onion VM will have interfaces on the net10, net11, and net95 networks. All other devices will be located on the net10 network.
            \item Net95 acts as a SPAN port, making network traffic across the switch visible to the network monitor.
            \end{itemize}
\end{slide}
\pagebreak
\newpage


\begin{slide}{ Set Up Lab Environment }{}
            \begin{itemize}
            \item Turn on all of your virtual machines, it should take around 15 minutes for the Security Onion machine to be fully operational. 
            \item Log into the SOC (Security Onion Console) on the Analyst Machine by going to 192.168.1.100 with: \\ 
            username: admin@mail.com\\
            password: P@ssw0rd!
            \end{itemize}
\end{slide}
\pagebreak
\newpage



\newpage

\begin{slide}{ Explaining Sysmon and Logging on Windows }{}
System Monitor (Sysmon) is a Windows system service and device driver that, once installed on a system, remains resident across system reboots to monitor and log system activity to the Windows event log. It provides detailed information about process creations, network connections, and changes to file creation time. By collecting the events it generates using Windows Event Collection or (Security Onion Elastic agents and subsequently analyzing them, you can identify malicious or anomalous activity and understand how intruders and malware operate on your network. The service runs as a protected process, thus disallowing a wide range of user mode interactions.
\newline
\begin{itemize}
    \item Logs process creation with full command line for both current and parent processes.
    \item Detects changes in file creation time.
    \item Automatically reload configuration if changed in the registry.
\end{itemize}
\end{slide}

\pagebreak
\newpage

\begin{slide}{ Task 2: Installing Sysmon on Windows 11}{}
    First, you will need to add the Sysmon installation files to the system. We will have already done this for the purposes of this lab. To do this yourself in the lab environment, you can go into the settings and put CD/DVD drive 1 Datastore ISO File and set the CD/DVD Media to [Templates1] A-OS-Installer-ISOs/ESM-SOC-Distros/SecurityOnion/2024-07-24-MS-Sysmon.iso 
    \\ \\
    Once you have the sysmon folder, open power shell as admin.\\
    Run ./sysmon64.exe -i \\
    Run sysmon -c path to config \\
\end{slide}
\pagebreak
\newpage


\begin{slide}{ Task 3: Installing Elastic Agent on Windows 11}{}
    Go to the Downloads tab on the Security Onion web page. Then, download the Windows x86\_64 installer. \\
    Double-click on the installer to run it.  \\
    Check the installer log file to verify the successful installation.
\end{slide}
\pagebreak
\newpage

\begin{slide} {Checking on your Elastic Fleet}{}
    From the Security Onion web page, in the left navigation menu find "Tools" \\
    Click on "Elastic Fleet" \\ 
    If the Elastic Agent installations were successful, you should now see your Agents listed here.
    
\end{slide}
\pagebreak
\newpage
\begin{slide}{ Challenge 1: Installing Elastic Agent on Linux}{}
 Hint: You may need to transfer the files to the Linux machine using the SCP command. It should take about 15 minutes for the elastic agent to fully install and connect to Security Onion.   \\    
    Example: scp so-elastic-agent\_linux\_amd64 username@ip\_address:/path/to/directory \\ \\

    Hint: Use chmod to change the file permissions in order to run the installer \\
    Example: chmod 755 so-elastic-agent\_linux\_amd64 \\
    Run the installer, "./so-elastic-agent\_linux\_amd64" \\
    
\end{slide}
\pagebreak
\begin{slide} {Agent Policies}{}
    A policy is a collection of inputs and settings that defines the data to be collected by an Elastic Agent. Each Elastic Agent can only be enrolled in a single policy. \\
    Within a policy, you can have one or more integration. These integrations will be applied to the agents enrolled in that policy. \\ \\
    To add an integration:
    \begin{itemize}
        \item From the Elastic Fleet page, click on "Agent Policies"
        \item Click on "endpoints-initial"
        \item Click on "Add integration"
        \item Search for "windows"
        \item Add Windows integration, then click "Save and Continue"
    \end{itemize}
    
\end{slide}
\pagebreak
\newpage

\begin{slide}{Explaining Kibana}{}
    \begin{itemize}
        \item Kibana is a front-end for another look at all of the data gathered by Security Onion.
        \item It provides interactive dashboards, powerful search capabilities, and visualizations like graphs, charts, and tables to make parsing through data easier to understand.
        \item Kibana is commonly used to investigate network traffic, filter security alerts, and uncover suspicious patterns by querying and visualizing collected logs.
    \end{itemize}
\end{slide}
\pagebreak
\newpage


\begin{slide}{Task 4:  Using Kibana Analytics to see processes (Windows)}{}
    \begin{itemize}
        \item From the homepage of Kibana, click the hamburger menu in the top left.
        \item In the Analytics section, choose "Discover"
        \item Next to the search field, click on the plus icon.
        \begin{itemize}
            \item Field: "data\_stream.dataset"
            \item Operator: "is"
            \item Value: "windows.sysmon\_operational"
        \end{itemize}
        \item On the left had side in the "fields" section, search and add:
        \begin{itemize}
            \item agent.name
            \item event.action
            \item process.command\_line
        \end{itemize}
        \item On the Windows machine
        \begin{itemize}
            \item Open the file explorer.
            \item Create a text file, give it a name.
            \item Open the text file and add some text.
        \end{itemize}
        \item Back in Kibana, hit the refresh button near the top right of the page.
        \item Look for the file explorer and notepad processes being started.
    \end{itemize}
\end{slide}
\pagebreak
\newpage

\begin{slide}{Task 5: Using Kibana cont.}{}
    Expand the row to see more details. \\ \\
    Question: What is the name of the user that created the process?
    \begin{itemize}
        \item (hint: view the event as JSON)
    \end{itemize}
\end{slide}
\pagebreak
\newpage


\begin{slide}{Task 6:  Using Kibana Analytics to see processes (Linux)}{}
    \begin{itemize}
        \item From the homepage of Kibana, click the hamburger menu in the top left.
        \item In the Analytics section, choose "Discover"
        \item Clear the filter.
        \item In the filter field:
        \begin{itemize}
            \item host.name: "Ubuntu" AND (event.category: "process" OR event.category: "file")
        \end{itemize}
        \item On the left had side in the "fields" section, search and add:
        \begin{itemize}
            \item host.name
            \item event.action
            \item process.command\_line
            \item file.name
            \item process.executable
        \end{itemize}
        \item On the Ubuntu machine
        \begin{itemize}
            \item Create a text file using "touch"
            \item Edit the file with nano. 
            \item Move the file to the /tmp directory
        \end{itemize}
        \item Back in Kibana, hit the refresh button near the top right of the page.
        \item Look for the processes that were created.
    \end{itemize}
\end{slide}
\pagebreak
\begin{slide}{Threat Hunting}{}
    \begin{itemize}
        \item Threat hunting is the proactive search for security threats that have evaded traditional detection tools. Instead of waiting for alerts, threat hunters look for signs of compromise.
        \item Techniques Used:
        \begin{itemize}
            \item Identifying unusual patterns in network traffic or user behavior
            \item Start with a hypothesis of potential threats and test it through data analysis
            \item Investigate behaviors linked to known attack strategies
        \end{itemize}
        \item Question: If you noticed a sudden spike in outbound DNS traffic, what steps would you take to investigate?
    \end{itemize}
\end{slide}
\vspace{0.3\textheight}
Answer: Check source IPs, review queried domains, and correlate with IDS alerts
\pagebreak
\newpage

\begin{slide}{Challenge 2: Scan the network from kali and spot the activity from security onion}{}
    \begin{itemize}
        \item Use netdiscover and nmap
        \begin{itemize}
            \item Hint: use agressive scans 
        \end{itemize}
        \item Find the events in Kibana.
    \end{itemize}
\end{slide}


\begin{slide}{Task 7: Perform a brute force attack on the Metasploit machine from Kali}{}
    \begin{itemize}
        \item \textbf{Set up the environment:} Ensure both VMs are on the same network and identify the target IP.
        \item \textbf{Start Metasploit:} 
        \begin{lstlisting}[language=bash]
        msfconsole
        \end{lstlisting}
        \item \textbf{Scan for services:} Use \texttt{nmap} to identify open ports.
        \begin{lstlisting}[language=bash]
        nmap -sV <target-ip>
        \end{lstlisting}
        \item \textbf{Select the brute force module (e.g., SSH):}
        \begin{lstlisting}[language=bash]
        use auxiliary/scanner
        \end{lstlisting}
        \begin{lstlisting}
        /ssh/ssh_login
        \end{lstlisting}
        \item \textbf{Configure the module:} Set target IP, username, and password file.
        \begin{lstlisting}[language=bash]
        set RHOSTS <target-ip>
        set USERNAME <username>
        set PASS_FILE /usr/share
        \end{lstlisting}
        \begin{lstlisting}
        /wordlists/rockyou.txt
        \end{lstlisting}
        \item \textbf{Run the attack:}
        \begin{lstlisting}[language=bash]
        run
        \end{lstlisting}
        \item \textbf{Monitor results:} Check for valid credentials in the output.
    \end{itemize}
\end{slide}
\pagebreak

\begin{slide}{Challenge 3: Searching for the brute force Attack}{}
    \begin{itemize}
        \item How would you search for a potential brute force attack using Kibana?
        \begin{itemize}
            \item Hint: Visualizing the results might help
        \end{itemize}
        \item How would you search for a potential data exfiltration attack using Kibana?
    \end{itemize}
\end{slide}
\pagebreak

\newpage

\begin{slide}{Challenge Answers}{}
    \begin{itemize}
        \item Answer 1: Filter results with \textit{event.module: "syslog" AND "failed login"} and look for repeated IP Addresses in the results. 
        \item Answer 2: Filter results with \textit{event.module: "netflow" AND netflow.type: "flow" AND netflow.bytes \textgreater 1000000000} (1GB).
        \item In a normal environment, you would then look at the IP addresses to see if the source IP was a server which would be normal, or a workstation which would be suspicious. 
        \item Answer 3: 










        
    \end{itemize}
\end{slide}

\begin{slide}{Task: Perform a DOS attack on the windows 11 machine}{}
    \begin{itemize}
        \item 1. Turn off windows 11 firewall
        \item Use whatever tools that you feel like you would need that are built into the Kali everything machine.
        \item Answer: sudo hping3 -S -V - -flood -p 80 target IP
    \end{itemize}
\end{slide}

\begin{slide}{Challenge: Searching for The DOS}{}
    \begin{itemize}
        \item How would you search for a DOS attack in Kibana?
    \end{itemize}
\end{slide}

\begin{slide}{Bonus Challenge: Schedule sysmon to run on startup}{}
    \begin{itemize}
        \item Hint: Use the scheduler.
        \item Remember your command and path. 
    \end{itemize}
\end{slide}

\begin{slide}{Bonus Challenge: Answer}{}
    \begin{itemize}
        \item Run task scheduler as admin
        \item Click "Task scheduler library"
        \item Click "New folder"
        \item Click new task
        \item Check run whether logged in or not and run with highest privileges
        \item Click "Triggers" header. Click "New" and choose startup from dropdown and click "OK"
        \item Navigate to actions header and click "New". 
        \item Under "program/script" type sysmon -c FILE PATH
        
    \end{itemize}
\end{slide}

\pagebreak	
\textbf{Changelog:}
\label{changelog}
\vspace{6mm}


\begin{tabular}{ |p{1cm}|p{3cm}|p{3cm}|p{5cm}|  }
\hline
\multicolumn{4}{|c|}{Security Onion} \\
\hline
\texttt{Ver.} & \texttt{Date} & \texttt{Authors} & \texttt{Changes} \\
\hline
v1 & March 19th 2025 & Scott Anderson and Owen McDaniel & Initial Commit.  \\
\hline
v1.1 & March 20th 2025 & Jeffrey Zhang and Korben Bujnicki & Added two Challenges. \\
\hline
\end{tabular}

\pagebreak
% this style of bibliography shows urls
\bibliographystyle{IEEEtran}

\begin{thebibliography}{9}
	
\bibitem{yahoo}
Security Onion LLC.
\textit{Security Onion History Timeline as displayed on their website}
\url{https://securityonionsolutions.com/#about}
 
\item ATTACK navigator. ATTACK Navigator - Security Onion Documentation 2.4 documentation. (n.d.). https://docs.securityonion.net/en/2.4/attack-navigator.html 
\item Configuration. Configuration - Security Onion Documentation 2.4 documentation. (n.d.). https://docs.securityonion.net/en/2.4/configuration.html 
\item CyberChef. CyberChef - Security Onion Documentation 2.4 documentation. (n.d.). https://docs.securityonion.net/en/2.4/cyberchef.html 
\item Focus, D. V.-C. (2023, August 25). Security onion-(part 2) tools. Medium. https://medium.com/@itdanny/security-onion-part-2-tools-1cd95e350811 
\item Kibana. Kibana - Security Onion Documentation 2.4 documentation. (n.d.). https://docs.securityonion.net/en/2.4/kibana.html 
\item A new fleet. Fleet. (n.d.). https://fleetdm.com/announcements/a-new-fleet 
\item YouTube. (n.d.). Security Onion Essentials 2.3 - Detection Engineering. YouTube. https://www.youtube.com/watch?v=IS2SOlDedPc 

\end{thebibliography}

\end{document}
